STRIPE_KEY=sk_test_MkXB2zK4pVQk9vMHSCR4hrh100c70XITTM
ADMIN_PW=abc123
SESSION_SECRET=Make this one hard to guess
EMAIL_FROM=
EMAIL_CLIENT_ID= 
EMAIL_CLIENT_SECRET= 
EMAIL_REFRESH_TOKEN=
EMAIL_ACCESS_TOKEN=
EMAIL_EXPIRES=


All of the Email stuff is generated Through OAuth explained in the README